<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>


    <artifactId>protocol-parent</artifactId>
    <groupId>com.chuangxin</groupId>
    <version>1.1</version>
    <description>this is portal manager service include user role config manager</description>
    <packaging>pom</packaging>
    <name>eem-protocol</name>
    <url>http://maven.apache.org</url>



    <modules>
        <module>protocol-gateway</module>
        <module>protocol-module</module>
        <module>protocol-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!-- 插件配置 -->
    <build>
        <finalName>protocol-parent</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://119.3.58.129:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://119.3.58.129:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>





</project>
